v0.0.1:
  date: "2016-06-27"
  new:
    - Initial Commit
  enhancements:
v1.1.4:
  date: "2017-05-05"
  new:
    - Default table and items
  enhancements:
v1.1.5:
  date: "2017-05-08"
  new:
  enhancements:  
    - Bug fix, default table undefined
v1.1.6:
  date: "2017-05-08"
  new:
  enhancements:  
    - Bug fix, default table undefined
v1.1.7:
  date: "2017-05-08"
  new:
  enhancements:  
    - Bug fix, default items split
v1.1.8:
  date: "2017-05-08"
  new:
  enhancements:  
    - Bug fixes
  